# Sample script
# https://modwsgi.readthedocs.io/en/master/user-guides/quick-configuration-guide.html
WSGIScriptAlias /myapp /var/www/scripts/test_wsgi_script.py

# Pygeoapi with venv
# https://docs.pygeoapi.io/en/latest/running.html#apache-and-mod-wsgi
WSGIDaemonProcess pygeoapi processes=1 threads=1 python-home=/opt/.../venv
WSGIScriptAlias /pygeoapi /opt/.../pygeoapi/mypygeoapi_wsgi.py process-group=pygeoapi application-group=%{RESOURCE}

# https://modwsgi.readthedocs.io/en/master/user-guides/quick-configuration-guide.html
<Directory /opt/pygeo_prod/pygeoapi>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>
